spring.application.name=volunteer-service
server.port=8081
jwt.secret="fXbLNILaaIZPrVbtLFpiamwPM+rXpeYmZeIR1G6sA3g="
spring.config.import=optional:configserver:http://localhost:8888

### check config-repo for volunteer-service.properties file!

