spring.application.name=volunteer-service
server.port=8081
jwt.secret="zP8xR2mK6vN9qW4bY7hJ3D1fG5sA8eT0uI2oP4L6kM9nB7vC5xZ3aQ1wS8dF0gH2"
spring.config.import=optional:configserver:http://localhost:8888

### check config-repo for volunteer-service.properties file!

#spring.datasource.url=jdbc:mysql://localhost:3306/rzk_rma_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.hikari.maximum-pool-size=2

#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=127.0.0.1

