# NURDOR_Volunteer_App

./: Docker images link.txt  docker-compose.yaml
REST_module/src/main/resources/: application.properties
RMA_Project_v2/: settings.gradle.kts
RMA_Project_v2/app/: build.gradle.kts
RMA_Project_v2/app/src/main/: AndroidManifest.xml
RMA_Project_v2/app/src/main/res/drawable/: done_checkmark.xml  ic_calendar.xml  ic_clock.xml  ic_dollar.xml  ic_expand.xml  ic_spinner_arrow_black.xml  ic_spinner_arrow_white.xml
RMA_Project_v2/app/src/main/res/layout/: activity_add_event.xml  activity_admin_window.xml  activity_event.xml  activity_main.xml  activity_no_connection.xml  activity_settings.xml  add_event_item.xml  archieved_event_volunteer_item.xml  event_archive_item.xml  event_volunteers_item.xml  fragment_about_dialog.xml  fragment_archived_event_dialog.xml  fragment_create_event.xml  fragment_dialog_profile.xml  fragment_event_archive.xml  fragment_event_details_dialog.xml  fragment_event_volunteers.xml  fragment_login.xml  fragment_login_land.xml  fragment_qr.xml  fragment_sign_in_alt.xml  frame_filter_archive_collapsed.xml  frame_filter_archive_expanded.xml  frame_filter_collapsed.xml  frame_filter_expanded.xml  home_activity.xml  osm_activity.xml
RMA_Project_v2/app/src/main/res/layout-land/: activity_add_event.xml  activity_admin_window.xml  activity_event.xml  activity_main.xml  activity_settings.xml  exp_events_logs_item.xml  fragment_archived_event_dialog.xml  fragment_dialog_profile.xml  fragment_event_details_dialog.xml  fragment_qr.xml  home_activity.xml  osm_activity.xml
RMA_Project_v2/app/src/main/res/menu/: menu_archived_event_volunteer.xml  menu_home.xml  menu_home_admin.xml  menu_volunteer.xml
RMA_Project_v2/app/src/main/res/values/: strings.xml  themes.xml
RMA_Project_v2/app/src/main/res/values-night/: themes.xml
RMA_Project_v2/app/src/main/res/values-sr/: strings.xml
RMA_Project_v2/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
RMA_Project_v2/gradle/: libs.versions.toml
RMA_Project_v2/gradle/wrapper/: gradle-wrapper.properties
RZK_Project_v2/REST_module/: pom.xml
RZK_Project_v2/REST_module/src/main/resources/jasperreports/: eventPdfSrp.jrxml
api-gateway/: pom.xml
api-gateway-v2/: pom.xml
api-gateway-v2/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
donations-service/: pom.xml
donations-service/src/main/resources/: application.properties
eureka-server/: pom.xml
event-service/: pom.xml
event-service/src/main/resources/: application.properties
event-service/src/main/resources/jasperreports/: eventPdfEng.jrxml  eventPdfSrp.jrxml
events-log-service/: pom.xml
events-log-service/src/main/resources/: application.properties
mobile-app/: gradle.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/res/drawable/: ic_back_arrow.xml  ic_back_arrow_tablet.xml  ic_calendar_2.xml  ic_close.xml  ic_collapse.xml  ic_delete.xml  ic_document.xml  ic_dollar.xml  ic_download_finished.xml  ic_exit.xml  ic_image.xml  ic_location.xml  ic_location_2.xml  ic_menu_white.xml  ic_refresh.xml  ic_refresh_2.xml  spinner_background_dark.xml  spinner_background_light.xml
mobile-app/app/src/main/res/layout/: activity_auth.xml  activity_create_event.xml  activity_home.xml  activity_open_street_map.xml  activity_pick_event.xml  activity_running_events.xml  activity_statistics.xml  activity_volunteer_profile.xml  add_donation_dialog.xml  dialog_add_donation.xml  dialog_display_message.xml  dialog_set_up_stands_for_event.xml  enrolled_volunteers_dialog.xml  fragment_login.xml  fragment_login_land.xml  fragment_present_volunteers.xml  fragment_register.xml  fragment_sign_in.xml  fragment_stands.xml  item_enrolled_volunteer.xml  item_home_events.xml  item_home_events_expanded.xml  item_pick_events.xml  item_running_events.xml  item_stand.xml  item_stand_admin.xml  item_stand_volunteer.xml  set_up_stands_for_event_dialog.xml
mobile-app/app/src/main/res/layout-land/: activity_auth.xml  activity_create_event.xml  activity_home.xml  activity_main.xml  activity_no_internet_connection.xml  activity_open_street_map.xml  activity_running_events.xml  activity_statistics.xml  activity_volunteer_profile.xml  dialog_add_donation.xml  dialog_display_message.xml  enrolled_volunteers_dialog.xml  set_up_stands_for_event_dialog.xml
mobile-app/app/src/main/res/layout-sw600dp/: activity_home.xml  activity_no_internet_connection.xml  activity_open_street_map.xml  activity_pick_event.xml  activity_volunteer_profile.xml  dialog_display_message.xml  dialog_enrolled_volunteers.xml  fragment_login.xml  fragment_present_volunteers.xml  fragment_register.xml  fragment_stands.xml  item_enrolled_volunteer.xml  item_home_events.xml  item_home_events_expanded.xml  item_pick_events.xml  item_running_events.xml  item_stand_admin.xml  item_stand_volunteer.xml
mobile-app/app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_running_events.xml  activity_statistics.xml  activity_volunteer_profile.xml  dialog_enrolled_volunteers.xml  dialog_set_up_stands_for_event.xml  fragment_login_land.xml
mobile-app/app/src/main/res/layout-w600dp-land/: dialog_add_donation.xml
mobile-app/app/src/main/res/menu/: enrolled_volunteer_menu.xml  enrolled_volunteer_menu_admin.xml  menu_event_find_by.xml  menu_home.xml  menu_home_admin.xml  menu_running_event.xml  menu_running_event_stats.xml  menu_running_events_activity.xml  (+1 more)
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
statistics-service/statistics-service/: pom.xml
statistics-service/statistics-service/src/main/resources/: application.properties
volunteer-service/: pom.xml
volunteer-service/src/main/resources/: application.properties
(+393 files in other folders)
