spring.application.name=api-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:8888

### check config-repo for api-gateway.properties file

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=127.0.0.1