spring.application.name=api-gateway-v2
server.port=8765
#jwt.secret="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
spring.config.import=optional:configserver:http://localhost:8888

