spring.application.name=nurdor
spring.datasource.url=jdbc:mysql://localhost:3306/rzk_rma_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl