<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEndEvent"
        android:title="@string/end_this_event" />
    <item
        android:id="@+id/itemStatistics"
        android:title="@string/statistics" />
</menu>