<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionCall"
        android:title="Call" />

    <item
        android:id="@+id/optionMessage"
        android:title="Message" />

    <item
        android:id="@+id/optionSendEmail"
        android:title="Send email" />
</menu>