<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/FrameLayout_DayNight">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/loginFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        style="@style/FrameLayout_DayNight">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/signInFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        style="@style/FrameLayout_DayNight">

    </FrameLayout>
</LinearLayout>