spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Public/Aleksa's things/Fakultet/IV godina/RMA-RZK/NURDOR_Volunteer_App/config-repo
spring.cloud.config.server.git.default-label=master